<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Watch_Remote_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" hidden="YES" id="s90-cl-y63">
                            <items>
                                <button width="1" alignment="left" title="Zzzzz" id="ZRF-dQ-MPw">
                                    <connections>
                                        <action selector="dismissSleepOrAway" destination="AgC-eL-Hgc" id="dfa-aZ-WV0"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="60" alignment="left" id="Q38-Oa-5xo">
                            <items>
                                <imageView alignment="left" id="lr0-gl-Myj"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" semanticContentAttribute="spatial" id="gm7-Uw-esR">
                            <items>
                                <button width="64" alignment="left" title="Play" id="Ol7-V0-gfc">
                                    <connections>
                                        <action selector="play" destination="AgC-eL-Hgc" id="Ae4-PX-B1R"/>
                                    </connections>
                                </button>
                                <button width="63" alignment="right" title="Pause" id="wTr-wP-9e1">
                                    <connections>
                                        <action selector="pause" destination="AgC-eL-Hgc" id="Pwh-By-6rb"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <separator alignment="left" alpha="0.40000000000000002" id="hqa-l3-TKS"/>
                        <group width="1" alignment="left" id="PE6-5W-gpI">
                            <items>
                                <button width="42" height="40" alignment="left" title="←" id="N20-ci-RUu">
                                    <connections>
                                        <action selector="back" destination="AgC-eL-Hgc" id="bmT-1T-fOv"/>
                                    </connections>
                                </button>
                                <button width="42" height="40" alignment="center" title="▲" id="Ivm-Ot-35l">
                                    <connections>
                                        <action selector="up" destination="AgC-eL-Hgc" id="jLn-Xt-znK"/>
                                    </connections>
                                </button>
                                <button width="42" height="40" alignment="right" title="H" id="Irh-wf-r1F">
                                    <connections>
                                        <action selector="home" destination="AgC-eL-Hgc" id="XwC-vs-ffP"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="g4R-6e-z1S">
                            <items>
                                <button width="42" height="40" alignment="left" title="◀︎" id="D7R-Pg-Eb8">
                                    <connections>
                                        <action selector="left" destination="AgC-eL-Hgc" id="IZz-uN-Kya"/>
                                    </connections>
                                </button>
                                <button width="42" height="40" alignment="center" title="●" id="nFs-HM-RYV">
                                    <connections>
                                        <action selector="select" destination="AgC-eL-Hgc" id="wDb-KG-Rox"/>
                                    </connections>
                                </button>
                                <button width="42" height="40" alignment="right" title="▶︎" id="1db-zw-KHT">
                                    <connections>
                                        <action selector="right" destination="AgC-eL-Hgc" id="VEo-eh-qsb"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="kCd-NR-TWr">
                            <items>
                                <button width="42" height="40" alignment="center" title="▼" id="qNF-Rt-62x">
                                    <connections>
                                        <action selector="down" destination="AgC-eL-Hgc" id="kO5-g5-hfG"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="uaO-ZA-iiU">
                            <items>
                                <label alignment="left" text="HR" id="X0Q-Mr-jR6">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                </label>
                                <label alignment="right" text="Steps" id="iQH-E3-vmH">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="Xtb-Yj-8cg">
                        <items>
                            <menuItem title="My Library" icon="more" id="Yfj-rz-PQr">
                                <connections>
                                    <action selector="myLibraryMenu" destination="AgC-eL-Hgc" id="YWb-Ox-ZGy"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="heartRateLabel" destination="X0Q-Mr-jR6" id="hTl-V8-xsW"/>
                        <outlet property="imagePackshot" destination="lr0-gl-Myj" id="TFE-pi-bbo"/>
                        <outlet property="sleepButton" destination="s90-cl-y63" id="jCG-nJ-1nK"/>
                        <outlet property="stepsLabel" destination="iQH-E3-vmH" id="alv-OW-uwm"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="164" y="217"/>
        </scene>
        <!--My Library-->
        <scene sceneID="yEC-gY-NFF">
            <objects>
                <controller identifier="MyLibrary" title="My Library" id="pc5-HH-Eeb" customClass="MyLibraryController" customModule="Watch_Remote_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="qgh-be-JOb">
                            <items>
                                <tableRow identifier="AssetRow" id="ICT-YJ-kYG" customClass="AssetRow" customModule="Watch_Remote">
                                    <group key="rootItem" width="1" alignment="left" id="KFS-hh-ilA">
                                        <items>
                                            <button alignment="left" id="zto-xM-e1r">
                                                <group key="contentGroup" width="1" alignment="left" id="EXf-bz-oty">
                                                    <items>
                                                        <imageView width="40" alignment="left" contentMode="left" id="BAZ-ZT-hh5"/>
                                                        <label alignment="left" verticalAlignment="center" text="Movie Title that never ends" numberOfLines="2" id="GYO-ch-yfJ"/>
                                                    </items>
                                                </group>
                                            </button>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="packshotImage" destination="BAZ-ZT-hh5" id="zmp-EN-alZ"/>
                                        <outlet property="titleLabel" destination="GYO-ch-yfJ" id="a2W-jU-3qH"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="mainTable" destination="qgh-be-JOb" id="3Pa-wh-cYo"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="164" y="552"/>
        </scene>
    </scenes>
</document>
